ChattingServiceServer/MainWindow.xaml

<Window x:Class="ChattingServiceServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Border BorderThickness="1,1,1,0" BorderBrush="Black">
                    <TextBlock Text="User" TextAlignment="Center" Height="20"/>
                </Border>
                
                <Border BorderThickness="1,1,1,1" BorderBrush="Black" Height="500">
                    <ListView x:Name="UserListView" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Border BorderThickness="0,1,1,0" BorderBrush="Black">
                    <TextBlock Text="AccessLog" TextAlignment="Center" Height="20"/>
                </Border>

                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Height="500">
                    <ListView x:Name="AccessLogListView" BorderThickness="0"/>
                </Border>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <Border BorderThickness="0,1,1,0" BorderBrush="Black">
                    <TextBlock Text="MainLog" TextAlignment="Center" Height="20"/>
                </Border>
                
                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Height="500">
                    <ListView x:Name="ChattingLogListView" BorderThickness="0"/>
                </Border>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
